# java-gradle-app

./: Dockerfile  HELP.md  Jenkinsfile  README.md  build.gradle
src/main/java/java_app/: HomeController.java  JavaAppApplication.java
src/main/resources/: application.properties
src/test/java/java_app/: JavaAppApplicationTests.java
