plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
	id "org.sonarqube" version "3.5.0.2730"
}

group = 'java-app'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
sonar {
  properties {
    property "sonar.projectKey", "java_gradle_app"
	property "sonar.host.url", "http://localhost:9000/"
    property "sonar.login", "squ_20627a792a95504bff2fc1bcb49a10d95b5d4a5b"
  }
}
